#root {
  width: 100%;
  height: 100%;
  margin: auto;
}

html {
  width: 100%;
  height: 100%;
  margin: auto;
}

.hyperlinks {
  text-decoration: none;
  color: rgb(121, 121, 121);
  font-weight: bold;
}

img {
  display: flex;
  margin: auto;
}

p {
  text-align: center;
  padding: 0em;
  margin: 0em;
}

h1 {
  font-size: 5em;
  margin: 0.25em;
  padding: 0em;
  text-align: center;
}

h2 {
  margin: auto;
  text-align: center;
}

h3 {
  font-size: 3em;
  margin: 1em auto 0em auto;
  text-align: center;
  color: #686868;
  font-family: cursive;
  font-weight: lighter;
}

h4 {
  font-size: 2em;
  margin: 1em auto 0em auto;
  text-align: center;
}

button {
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0.5em auto;
  max-width: 40vh;
  display: flex;
  justify-content: center;
  min-width: 15vh;
  max-width: 25vh;
}

input {
  background-color: rgb(218, 218, 218);
  color: rgb(105, 105, 105);
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0.5em auto;
  padding: 0.5em;
  text-align: center;
  height: 0.5em;
  min-width: 20vh;
  max-width: 30vh;
}

select {
  display: flex;
  text-align-last: center;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: white;
  min-width: 30vh;
  height: 1.5em;
  margin: 0.5em auto 0.5em auto;
  border: 0.05em solid rgb(179, 179, 179);
}

form {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
}
/* ----------------- LOGIN PAGE -------------------------- */
.landingpageleft {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2em auto 2em auto;
  border: 0.05em solid grey;
  max-height: 65vh;
  min-height: 65vh;
  min-width: 80vh;
  max-width: 130vh;
  padding: 0.5em;
}

.landingpageright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2em auto 2em auto;
  border-style: double;
  border-color: grey;
  border-width: 0.25em;
  max-height: 65vh;
  min-height: 65vh;
  min-width: 50vh;
  max-width: 30vh;
  padding: 0.5em;
  text-align: center;
}
.landingpageimg {
  width: 80%;
}

.landingpagebutton {
  margin: auto 1em;
}

.homepage {
  display: flex;
  flex-direction: row;
  margin: auto;
}

@media (max-width: 900px) {
  .landingpageleft {
    min-height: 35vh;
    min-width: 35vh;
  }

  .landingpageright {
    min-height: 35vh;
    margin: auto;
    min-width: 35vh;
  }

  .homepage {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}

@media (max-width: 300px) {
  .landingpageleft {
    min-height: 15vh;
    min-width: 20vh;
    margin: auto;
  }

  .landingpageright {
    min-height: 15vh;
    min-width: 20vh;
    margin: auto;
    /* width: 100%; */
  }
}

/* ----------------- LOGIN PAGE -------------------------- */
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/* ----------------- EXPLORER PAGE -------------------------- */

.search {
  display: flex;
  margin: auto;
}

.post-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 1em;
}

.postimg{
  width: 50em;
  height: 50em;
  object-fit:cover;
}

.post-card {
  border-style: double;
  border-color: #686868;
  width: 25em;
  height: 25em;
  margin: 2em auto;
  text-align: center;
  display: flexbox;
  flex-wrap: wrap;
  background-color: black;
  background-position: center;
}

@media (max-width: 1600px) {
  .post-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1325px) {
  .post-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .post-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .post-card {
    width: 20em;
    height: 25em;
  }
}

.postTitle {
  margin: 0em auto 0em;
  background-color: black;
  color: white;
  font-weight: bolder;
  font-size: 2em;
  font-family: cursive;
}

.postCaption {
  margin: 1em auto 0.5em;
  background-color: black;
  color: white;
  font-size: 0.75em;
}
.postdate {
  margin: 0.5em auto 0em;
  background-color: black;
  color: white;
  font-weight: light;
  font-size: 0.75em;
}

.addcomment {
  display: flex;
  font-size: 1em;
}
.explorercomments {
  margin-bottom: 5em;
}

/* ----------------- EXPLORER PAGE -------------------------- */
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/

/* ----------------- SINGLE POST PAGE -------------------------- */

.post-page {
  display: flexbox;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.postpageimage {
  min-width: 50em;
  min-height: 50em;
  object-fit:cover;
}

@media (min-device-width: 300px) {
  .postpageimage {
    min-width: 20em;
    min-height: 20em;
  }
}

.singlepostdate {
  margin: 1em auto 0.5em;
  color: grey;
  font-weight: light;
  font-size: 1em;
}

.linktoproduct {
  text-align: center;
  font-weight: bolder;
  color: black;
}

.linktoproduct:link {
  text-decoration: none;
}

.linktoproduct:visited {
  color: black;
}

.linktoproduct:hover {
  color: white;
  background-color: black;
}

.singlepostview {
  color: #a89595;
}

.comments {
  border: 0.15em solid black;
  margin: 1em auto;
  background-color: black;
  width: 20em;
  color: white;
}
/* ----------------- SINGLE POST PAGE -------------------------- */
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/* ----------------- CREATE POST PAGE -------------------------- */

textarea {
  background-color: rgb(218, 218, 218);
  color: rgb(105, 105, 105);
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border: 0.25 solid grey;
  max-height: 35vh;
  min-height: 15vh;
  min-width: 27vh;
  max-width: 27vh;
  margin: auto;
}
/* ----------------- CREATE POST PAGE -------------------------- */
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/*---*/
/* ----------------- HEADER COMPONENT -------------------------- */

.nav {
  text-decoration: none;
  padding: 0.25em;
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  color: white;
  text-align: center;
  font-weight: bold;
  width: 100%;
  margin: auto;
}

@media (max-width: 900px) {
  .nav {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.signOut {
  display: flex;
  text-align: center;
  margin-right: 1em;
  font-size: 0.5em;
}

header {
  width: 100%;
  position: top;
  top: 0em;
}

@media (max-width: 900px) {
  .header {
    width: 100%;
  }
}

footer {
  display: flexbox;
  width: 100%;
  position: relative;
  bottom: 0em;
  text-align: center;
  margin: 21em auto 0em auto;
  padding: 0em;
}
